[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True


[mypy-fastapi.*]
ignore_errors = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True


[mypy-app.core.config]
